{
  "name": "tahi-dashboard",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // ─── D1 SQLite Database ──────────────────────────────────────────────────────
  // Webflow Cloud assigns the real database_id on first deployment.
  // The binding name "DB" must match CloudflareEnv in cloudflare-env.d.ts.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tahi-db",
      "database_id": "placeholder",
      "migrations_dir": "./drizzle/migrations"
    }
  ],

  // ─── R2 Object Storage ───────────────────────────────────────────────────────
  // Used for file uploads, voice notes, and video assets.
  // The binding name "STORAGE" must match CloudflareEnv in cloudflare-env.d.ts.
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "tahi-storage"
    }
  ]
}
